{
  "name": "mineflayer-auto-shepherd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.11.12",
    "dotenv": "^10.0.0",
    "mineflayer": "^3.11.2",
    "mineflayer-auto-eat": "^2.3.3",
    "mineflayer-auto-shepherd": "./dist",
    "mineflayer-pathfinder": "^1.8.0",
    "mineflayer-proxy-inspector": "github:IceTank/mineflayer-proxy-inspector",
    "mineflayer-web-inventory": "^1.6.3",
    "prismarine-viewer": "^1.21.0"
  }
}
